line .*\n
comment1 \/\/.*
comment2 \/\*(.*\n.*)+\*\/
whitespace [ \t]
printStatement printf
htmlTag <[^>]+>
email [A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}
ipaddress [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
    Class A: 1 to 126
    Class B: 128 to 191
    Class C: 192 to 223
    Class D: 224 to 239
    Class E: 240 to 255
macaddress ([0-9A-Fa-f]{2}:){5}[0-9A-Fa-f]{2}
integer [0-9]+
float [0-9]+"."[0-9]+
unsigned_or_long_int [0-9]+[Uu]?[Ll]?
f_float_l_float [0-9]*\.[0-9]+[FfLl]?
scientific_float [0-9]+\.[0-9]*[Ee][+\-]?[0-9]+[Ff]?
hex 0[Xx][0-9A-Fa-f]+
hex_with_modifiers 0[Xx][0-9A-Fa-f]+[Uu]?[Ll]?
keyword "auto"|"break"|"case"|"char"|"const"|"continue"|"default"|"do"|"double"|"else"|"enum"|"extern"|"float"|"for"|"goto"|"if"|"int"|"long"|"register"|"return"|"short"|"signed"|"sizeof"|"static"|"struct"|"switch"|"typedef"|"union"|"unsigned"|"void"|"volatile"|"while"
identifier [a-zA-Z_][a-zA-Z0-9_]*
single line preprocessor directive "#"[^"\n]*
multi line preproc dir "#"(.|\n)*"#"
string \"[^\"\n]*\"
char \'[^\'\n]*\'